# logging-streaming

./: pom.xml
src/main/java/me/wonwoo/: KafkaJsonDeserializer.java  Logs.java
src/main/scala/: KafkaStreaming.scala
src/main/scala/me/wonwoo/: KafkaStreaming.scala
